---
- name: "Setup ArchLinux developing environment"
  become: yes
  hosts: archlinux

  roles:
    - archlinux

- name: "Setup VirtualBox"
  become: yes
  hosts: virtualbox

  roles:
    - virtualbox


